pkg/sector/sector.proto

syntax = "proto3";

option go_package = "sector";

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/elojah/game_01/pkg/geometry/position.proto";

message S {
	bytes ID                        = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	Vec3 Dim                        = 2 [(gogoproto.nullable)   = false];
	repeated bytes Exposed          = 3 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	map<string, Vec3> Neighbours    = 4 [(gogoproto.nullable)   = false];
}
