pkg/ability/ability.proto

syntax = "proto3";

package ability;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "component.proto";

message A {
	bytes ID                           = 1 [(gogoproto.customtype)  = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes Type                         = 2 [(gogoproto.customtype)  = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	string Name                        = 3;

	bytes Icon                         = 4 [(gogoproto.customtype)  = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes Animation                    = 5 [(gogoproto.customtype)  = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];

	uint64 MPConsumption               = 6;
	uint64 CD                          = 7;
	uint64 LastUsed                    = 8;
	uint64 CastTime                    = 9;
	map<string, Component> Components  = 10 [(gogoproto.nullable)   = false];
}
