pkg/ability/component.proto

syntax = "proto3";

package ability;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

enum Element {
	Fire                          = 0;
	Water                         = 1;
	Air                           = 2;
	Earth                         = 3;
	Light                         = 4;
	Dark                          = 5;
	Time                          = 6;
}

message Heal {
	uint64 Amount                 = 1;
	Element Element               = 2;
}

message Damage {
	uint64 Amount                 = 1;
	Element Element               = 2;
}

message HealOverTime {
	uint64 Amount                 = 1;
	Element Element               = 2;
	uint64 Frequency              = 3;
	uint64 Duration               = 4;
}

message DamageOverTime {
	uint64 Amount                 = 1;
	Element Element               = 2;
	uint64 Frequency              = 3;
	uint64 Duration               = 4;
}

message Effect {
	option (gogoproto.onlyone)    = true;
	Heal Heal                     = 1;
	Damage Damage                 = 2;
	HealOverTime HealOverTime     = 3;
	DamageOverTime DamageOverTime = 4;
}

message Component {
	repeated Effect Effects       = 1 [(gogoproto.nullable) = false];
	uint64 NTargets               = 2;
	double Range                  = 3;
	uint64 NPositions             = 4;
	uint64 PositionRange          = 5;
	bytes Shape                   = 6 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}
