pkg/ability/component_feedback.proto

syntax = "proto3";

option go_package = "ability";

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message HealFeedback {
	uint64 Amount                                 = 1;
}

message DamageFeedback {
	uint64 Amount                                 = 1;
}

message HealOverTimeFeedback {
	uint64 Amount                                 = 1;
}

message DamageOverTimeFeedback {
	uint64 Amount                                 = 1;
}

message ComponentFeedback {
	option (gogoproto.onlyone)                    = true;
	HealFeedback HealFeedback         = 1;
	DamageFeedback DamageFeedback     = 2;
	HealOverTimeFeedback HealOverTimeFeedback     = 3;
	DamageOverTimeFeedback DamageOverTimeFeedback = 4;
}
