pkg/ability/targets.proto

syntax = "proto3";

package ability;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/elojah/game_01/pkg/geometry/position.proto";

message Targets {
	repeated bytes Entities              = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	repeated geometry.Position Positions = 2 [(gogoproto.nullable)   = false];
}
