pkg/entity/entity.proto

syntax = "proto3";

option go_package = "entity";

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/elojah/game_01/pkg/geometry/position.proto";
import "google/protobuf/timestamp.proto";

message Cast {
	bytes AbilityID              = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	google.protobuf.Timestamp TS = 2 [(gogoproto.stdtime)    = true, (gogoproto.nullable)                                    = false];
}

message E {
	bytes ID                     = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes Type                   = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	string Name                  = 3;
	uint64 HP                    = 4;
	uint64 MaxHP                 = 5;
	uint64 MP                    = 6;
	uint64 MaxMP                 = 7;
	Position Position            = 8 [(gogoproto.nullable)   = false];
	Cast Cast                    = 9 [(gogoproto.nullable)   = true];
}
