pkg/entity/entity.proto

syntax = "proto3";

package entity;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/elojah/game_01/pkg/geometry/position.proto";

message Cast {
	bytes AbilityID              = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	uint64 TS                    = 2;
}

message E {
	bytes ID                     = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes Type                   = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	string Name                  = 3;
	bool Dead                    = 4;
	uint64 HP                    = 5;
	uint64 MaxHP                 = 6;
	uint64 MP                    = 7;
	uint64 MaxMP                 = 8;
	geometry.Position Position   = 9 [(gogoproto.nullable)   = false];
	Cast Cast                    = 10 [(gogoproto.nullable)  = true];
}
