pkg/event/action.proto

syntax = "proto3";

package event;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/elojah/game_01/pkg/geometry/position.proto";
import "github.com/elojah/game_01/pkg/ability/targets.proto";
import "github.com/elojah/game_01/pkg/entity/entity.proto";

message Cancel {
	bytes EventID                        = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message MoveSource {
	repeated bytes TargetIDs             = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	geometry.Position Position           = 2 [(gogoproto.nullable)   = false];
}

message MoveTarget {
	bytes SourceID                       = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	geometry.Position Position           = 2 [(gogoproto.nullable)   = false];
}

message CastSource {
	bytes AbilityID                      = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	map<string, ability.Targets> Targets = 2 [(gogoproto.nullable)   = false];
}

message FeedbackTarget {
	bytes ID                             = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	entity.E Source                      = 2 [(gogoproto.nullable)   = false];
}

message PerformSource {
	bytes AbilityID                      = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	map<string, ability.Targets> Targets = 2 [(gogoproto.nullable)   = false];
}

message PerformTarget {
	bytes AbilityID                      = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes ComponentID                    = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	entity.E Source                      = 3 [(gogoproto.nullable)   = false];
}

message LootSource {
	bytes TargetID                       = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes ItemID                         = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message LootTarget {
	bytes SourceID                       = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes ItemID                         = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message LootFeedback {
	bytes SourceID                       = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes ItemID                         = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message ConsumeSource {
	bytes ItemID                         = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message ConsumeTarget {
	entity.E Source                      = 1 [(gogoproto.nullable)   = false];
}

message Action {
	option (gogoproto.onlyone)           = true;
	Cancel Cancel                        = 1;
	MoveSource MoveSource                = 2;
	MoveTarget MoveTarget                = 3;
	CastSource CastSource                = 4;
	PerformSource PerformSource          = 5;
	PerformTarget PerformTarget          = 6;
	FeedbackTarget FeedbackTarget        = 7;
	LootSource LootSource                = 8;
	LootTarget LootTarget                = 9;
	LootFeedback LootFeedback            = 10;
	ConsumeSource ConsumeSource          = 11;
	ConsumeTarget ConsumeTarget          = 12;
}
