pkg/event/action.proto

syntax = "proto3";

package event;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/elojah/game_01/pkg/geometry/position.proto";
import "github.com/elojah/game_01/pkg/ability/targets.proto";
import "github.com/elojah/game_01/pkg/entity/entity.proto";

message Cancel {
}

message MoveTarget {
	geometry.Position Position           = 1 [(gogoproto.nullable)   = false];
}

message CastSource {
	bytes AbilityID                      = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	map<string, ability.Targets> Targets = 2 [(gogoproto.nullable)   = false];
}

message FeedbackTarget {
	bytes ID                             = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	entity.E Source                      = 2 [(gogoproto.nullable)   = false];
}

message PerformSource {
	bytes AbilityID                      = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	map<string, ability.Targets> Targets = 2 [(gogoproto.nullable)   = false];
}

message PerformTarget {
	bytes AbilityID                      = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes ComponentID                    = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	entity.E Source                      = 3 [(gogoproto.nullable)   = false];
}

message LootSource {
	bytes TargetID                       = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes ItemID                         = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message LootTarget {
	bytes SourceID                       = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes ItemID                         = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message LootFeedback {
	bytes SourceID                       = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes ItemID                         = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message ConsumeSource {
	bytes TargetID                       = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes ItemID                         = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message ConsumeTarget {
	bytes SourceID                       = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes ItemID                         = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message ConsumeFeedback {
	bytes SourceID                       = 1 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes ItemID                         = 2 [(gogoproto.customtype) = "github.com/elojah/game_01/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message Action {
	option (gogoproto.onlyone)           = true;
	Cancel Cancel                        = 1;
	MoveTarget MoveTarget                = 2;
	CastSource CastSource                = 3;
	PerformSource PerformSource          = 4;
	PerformTarget PerformTarget          = 5;
	FeedbackTarget FeedbackTarget        = 6;
	LootSource LootSource                = 7;
	LootTarget LootTarget                = 8;
	LootFeedback LootFeedback            = 9;
	ConsumeSource ConsumeSource          = 10;
	ConsumeTarget ConsumeTarget          = 11;
	ConsumeFeedback ConsumeFeedback      = 12;
}
